{
  "lr1": 0.2,
  "gamma1": 0.95,
  "epsilon_decay1": 0.995,
  "minimax_depth1": 5,
  "lr2": 0.2,
  "gamma2": 0.95,
  "epsilon_decay2": 0.995,
  "minimax_depth2": 5,
  "training_history": {
    "agent1_wins": [
      30,
      55,
      72,
      84,
      96,
      105,
      113,
      118,
      120,
      125,
      130,
      132,
      136,
      137,
      138,
      140,
      141,
      141,
      141,
      142,
      143,
      145,
      146,
      146,
      147,
      147,
      147,
      147,
      147,
      147,
      148,
      148,
      148,
      148,
      149,
      149,
      149,
      149,
      150,
      152
    ],
    "agent2_wins": [
      20,
      45,
      78,
      116,
      154,
      195,
      237,
      282,
      330,
      375,
      420,
      468,
      514,
      563,
      612,
      660,
      709,
      759,
      809,
      858,
      907,
      955,
      1004,
      1054,
      1103,
      1153,
      1203,
      1253,
      1303,
      1353,
      1402,
      1452,
      1502,
      1552,
      1601,
      1651,
      1701,
      1751,
      1800,
      1848
    ],
    "draws": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "agent1_epsilon": [
      0.778312557068642,
      0.6057704364907278,
      0.47147873742168567,
      0.3669578217261671,
      0.285607880564032,
      0.22229219984074702,
      0.1730128104744653,
      0.1346580429260134,
      0.10480604571960442,
      0.08157186144027828,
      0.06348840406243188,
      0.0494138221100385,
      0.03845939824099909,
      0.029933432588273214,
      0.023297566459620722,
      0.018132788524664028,
      0.014112977003416188,
      0.01098430721937979,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01
    ],
    "agent2_epsilon": [
      0.778312557068642,
      0.6057704364907278,
      0.47147873742168567,
      0.3669578217261671,
      0.285607880564032,
      0.22229219984074702,
      0.1730128104744653,
      0.1346580429260134,
      0.10480604571960442,
      0.08157186144027828,
      0.06348840406243188,
      0.0494138221100385,
      0.03845939824099909,
      0.029933432588273214,
      0.023297566459620722,
      0.018132788524664028,
      0.014112977003416188,
      0.01098430721937979,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01,
      0.01
    ],
    "agent1_q_size": [
      24,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27
    ],
    "agent2_q_size": [
      25,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28
    ],
    "episode": [
      50,
      100,
      150,
      200,
      250,
      300,
      350,
      400,
      450,
      500,
      550,
      600,
      650,
      700,
      750,
      800,
      850,
      900,
      950,
      1000,
      1050,
      1100,
      1150,
      1200,
      1250,
      1300,
      1350,
      1400,
      1450,
      1500,
      1550,
      1600,
      1650,
      1700,
      1750,
      1800,
      1850,
      1900,
      1950,
      2000
    ]
  },
  "battle_results": null
}